Pages/AddPg.xaml

<Page x:Class="WPF.Pages.AddPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Группа" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="tnbName" Grid.Row="1" Grid.Column="2" Text="{Binding Name}"/>
        <TextBox Name="tnbPass" Grid.Row="2" Grid.Column="2" Text="{Binding Password}"/>
        <ComboBox Name="cmGroup" Grid.Row="3" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="btnBack" Content="Назад" Grid.Row="4" Grid.Column="1" Click="btnBack_Click"/>
        <Button Name="btnSave" Content="Сохранить" Grid.Row="4" Grid.Column="2" Click="btnSave_Click"/>
    </Grid>
</Page>
