Pages/AuthPg.xaml

<Page x:Class="WPF.Pages.AuthPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Пароль" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="txbName" Grid.Row="2" Grid.Column="2" Text="Oleg"/>
        <PasswordBox Name="pswPass" Grid.Row="3" Grid.Column="2" Password="Olegzhuh"/>
        <Button Name="btnAuth" Content="Авторизация" Grid.Column="1" Grid.Row="4" Click="btnAuth_Click"/>
        <Button Name="btnReg" Content="Регистрация" Grid.Column="2" Grid.Row="4"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red"></Rectangle>
        <Image Source="/Pages/Обои браузера.png" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
    </Grid>
</Page>
